void a_user_name[96];

int verify_user_name()
{
	int i = 0;
	char *login = "dat_will";
	while(i < 7){
		if (a_user_name[i] != login[i])
			return(1);
		i++;
	}
	return(0);
}

int verify_user_pass(char *buff){
	int i = 0;
	char *pass = "admin";
	while (i < 5){
		if (buff[i] != pass[i]){
			return(1);
		}
		i++;
	}
	return(0);
}

int main()
{
	void buff[68];
	int ret;
	fgets(&a_user_name, 0x100, 0);
	if (verify_user_name()){
		puts("nope, incorrect username...\n");
		return(1);
	}
	else {
		fgets(&buff, 0x64, 0);
		if (verify_user_pass(&buff)){
			puts("nope, incorrect password...\n");
			return(1);
		}
	}
	return(0);
}
